{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1503191490,
      "isDeleted": false,
      "id": "wA3Wxj1OUwrW0HMs9zeu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.7421875,
      "y": 133.34375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 321.609375,
      "height": 208.8125,
      "seed": 1265526530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734371866014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 761905154,
      "isDeleted": false,
      "id": "JHetSTNxWkfNCdOoqR07G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0859375,
      "y": 159.8515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.51953125,
      "height": 68.53515625,
      "seed": 705549278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6nYoQlbOsBDTBY4qrKDd"
        }
      ],
      "updated": 1734371876086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2038963714,
      "isDeleted": false,
      "id": "-6nYoQlbOsBDTBY4qrKDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.26573181152344,
      "y": 181.619140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 1256981726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734371878815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHetSTNxWkfNCdOoqR07G",
      "originalText": "node js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 610012510,
      "isDeleted": false,
      "id": "4oXfxkUPEyID8AbJYiI5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9609375,
      "y": 221.2421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.5234375,
      "height": 37.8984375,
      "seed": 1735787906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734371893446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZFBHHTrX6Z-FhWVWTeMZ0",
        "focus": -0.6528280486481799,
        "gap": 4.15234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.5234375,
          37.8984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 913224094,
      "isDeleted": false,
      "id": "ZFBHHTrX6Z-FhWVWTeMZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.19921875,
      "y": 263.29296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.6796875,
      "height": 55.61328125,
      "seed": 916567518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4oXfxkUPEyID8AbJYiI5m",
          "type": "arrow"
        }
      ],
      "updated": 1734371893447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1224114647,
      "isDeleted": false,
      "id": "-FW7hbUbJPgu0t1Mn4uZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.453125,
      "y": 290.9453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.19993591308594,
      "height": 25,
      "seed": 1804165662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734371946723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chrome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1225550617,
      "isDeleted": false,
      "id": "pswPuaoQ66MY9hj_qcIfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.109375,
      "y": 214.49609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.18391418457031,
      "height": 20,
      "seed": 512680990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734371946723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "meet.google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meet.google.com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GcyI6R63mXIStoleIu0pc",
      "type": "rectangle",
      "x": 747.432468649215,
      "y": 83.44319517591748,
      "width": 514.6064595263922,
      "height": 302.6364652617116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369309719,
      "version": 68,
      "versionNonce": 261049113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734372013845,
      "link": null,
      "locked": false
    },
    {
      "id": "5V-OGATcyDVoM3gDQcLsK",
      "type": "rectangle",
      "x": 779.5631438976235,
      "y": 135.58664020411777,
      "width": 245.30534756958048,
      "height": 153.29194870864958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199194999,
      "version": 113,
      "versionNonce": 1140262009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734372011509,
      "link": null,
      "locked": false
    },
    {
      "id": "eWQ1TDubl3905daGlteml",
      "type": "rectangle",
      "x": 1085.4935812621395,
      "y": 192.3798758119854,
      "width": 161.67579673279147,
      "height": 65.55937998942008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269637495,
      "version": 65,
      "versionNonce": 1937145431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734372018194,
      "link": null,
      "locked": false
    },
    {
      "id": "SxAR5kTr1ScqzBr1c9AA5",
      "type": "text",
      "x": 1114.059120712371,
      "y": 218.50494200386376,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382045271,
      "version": 8,
      "versionNonce": 448805753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734372020860,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "join",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}